# Start
1. Min Nodejs v12
2. npm install or yarn
3. npm run start or yarn start

# Script more
1. npm run format or yarn format ( format source code )
2. npm run build or yarn build ( build project )

# Technology
1. React 17
2. React router 6
3. React i18next 11
4. Antd 4
5. Socket IO 4
6. node-sass 7
7. Redux toolkit 1

# Source base
```bash
public
src
 - assets
    - icons
    - locale
 - constants
 - hooks
    - redux
    - rxjs
    - socket-io
 - libraries
    - components
    - form
    - layouts
 - middlewares
 - modules
 - routing
 - styles
 - utils
    - api
    - auth
```
# State management
1. Redux toolkit used management state of app ( RootState )
2. All state saved in folder ( src/hooks/redux )
